# DynamoDB Configuration
TEST_TABLE_NAME=TestTable
TEST_ORGANIZATIONAL_TABLE_NAME=TestOrganizationalTable
TEST_TIME_TABLE_NAME=TestTimeTable
# Security Configuration
AES_SECRET_KEY=nZ6qF3sT9wB4xY1mC0uEgK8pD5hJ2vA7
# send messages to the SQS queue when employee record are finalized
EMPLOYEE_NOTIFICATION_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/066926217034/TestEmployeeNotificationsQueue
HR_ADMIN_EMAIL=harold62selfides@gmail.com
# sender (must be a verified SES identity)
HR_ADMIN_EMAIL_FROM=harold62selfides@gmail.com
# recipient (must be a verified SES identity)
HR_ADMIN_EMAIL_TO=hahatata2003@gmail.com